GENERATE_SOURCEMAP=false

PROJECT_NAME=<%= baseName %>
PROJECT_URL=http://localhost:<%= serverPort %>

<%_ apiServers.forEach((appServer) =>  { _%>
    <%= appServer.baseName.toUpperCase() %>=http://localhost:<%= appServer.serverPort %>
<%_ }) _%>

# WEDAA 
WEDAA_DOCS=https://wedaa-tech.github.io
WEDAA_GITHUB=https://github.com/wedaa-tech

<%_ if(oauth2)  { _%>
# OIDC Configuration
OIDC_AUTHORITY=http://localhost:9080/realms/jhipster
OIDC_CLIENT_ID=web_app
OIDC_SECRET=rememberToChangeThis
<%_ } _%>